eureka.client.serviceUrl.defaultZone = http://localhost:9989/eureka
server.port=9968
spring.application.name=microserviceTwo
#zuul.routes.microserviceTwo.path = /service2/**
zuul.routes.microserviceTwo.url = http://localhost:9968
#zuul.routes.stripPrefix: false

#hystrix settings
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

#container ip addresss and port settings for node-service
node-service.ribbon.listOfServers=http://192.168.99.100:5656/

#container ip addresss and port settings for microservice-one springboot
microservice-one.ribbon.listOfServers=http://192.168.99.100:5657/